# Question

./: Question.sln
SC.Question.Database/: AppDbContext.cs  SC.Question.Database.csproj
SC.Question.Models/: ApplicationUser.cs  SC.Question.Models.csproj  TestResult.cs  TestSubject.cs  TestSubjectType.cs  TestType.cs
SC.Question.WebAPI/: Program.cs  SC.Question.WebAPI.csproj  Startup.cs  appsettings.json
SC.Question.WebAPI/Properties/: launchSettings.json
